{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "plugins": [
      {
        "name": "@vuedx/typescript-plugin-vue"
      }
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
